port 26379
daemonize yes
pidfile "/data/mysql/sentinel/26379/sentinel.pid"
logfile "/data/mysql/sentinel/26379/sentinel.log"
dir "/data/mysql/sentinel/26379"
sentinel monitor mymaster 10.1.3.203 6379 2
sentinel failover-timeout mymaster 120000
sentinel parallel-syncs mymaster 0
sentinel config-epoch mymaster 0
